<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pikachu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: #ffe600;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      width: 526px;
      height: 295px;
      position: relative;
    }

    .noseWrapper {
      width: 27px;
      height: 20px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 40px;
      overflow: hidden;
    }

    .nose {
      position: absolute;
      width: 35px;
      height: 35px;
      background: black;
      border-radius: 50%;
      top: 0;
      left: 50%;
      transform: translate(-50%);
    }

    .nose::before {
      content: '';
      border: 13.5px solid #ffe600;
      border-top-color: black;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 6px;
    }

    .eyes {
      width: 77px;
      height: 77px;
      border-radius: 50%;
      background: #2e2e2e;
      border: 4px solid black;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    .eyes.left {
      margin-left: -148px;
    }

    .eyes.right {
      margin-left: 148px;
    }

    .eyes::after {
      content: '';
      position: absolute;
      width: 31px;
      height: 31px;
      border-radius: 50%;
      background: #ffffff;
      border: 4px solid black;
      left: 7px;
      top: -2px;
    }

    .face {
      position: absolute;
      width: 111px;
      height: 111px;
      border-radius: 50%;
      background: #ff0000;
      border: 4px solid black;
      top: 136px;
      left: 50%;
      transform: translate(-50%);
    }

    .face.left {
      margin-left: -207px;
    }

    .face.right {
      margin-left: 207px;
    }

    .mouseWrapper {
      position: absolute;
      height: 212px;
      width: 219px;
      top: 82px;
      left: 50%;
      transform: translate(-50%);
      overflow: hidden;
    }

    .mouseUp {
      position: absolute;
      top: -17px;
      width: 103px;
      height: 48px;
      border: 4px solid;
      border-top-width: 0;
      z-index: 2;
      background: #ffe600;
    }

    .mouseUp.left {
      border-bottom-left-radius: 97px 43px;
      right: 51%;
      transform: rotate(-30deg);
    }

    .mouseUp.right {
      border-bottom-right-radius: 97px 43px;
      left: 51%;
      transform: rotate(30deg);
    }

    .mouseDown {
      position: absolute;
      bottom: 0;
      left: -5px;
      width: 228px;
      height: 1000px;
      border-radius: 200% 200%;
      background: #9b000a;
      z-index: 1;
      overflow: hidden;
    }

    .mouseDown::after {
      content: '';
      position: absolute;
      width: 275px;
      height: 400px;
      bottom: -230px;
      left: -22px;
      border-radius: 64% 64%;
      background: #ff485f;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="noseWrapper">
      <div class="nose"></div>
    </div>
    <div class="eyes left"></div>
    <div class="eyes right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="mouseWrapper">
      <div class="mouseUp left"></div>
      <div class="mouseUp right"></div>
      <div class="mouseDown"></div>
    </div>

  </div>

</body>

</html>